# easyum-spring-oct-2021

./: pom.xml
leetcode/: pom.xml
lesson-1/: pom.xml
lesson-2/: pom.xml
lesson-2/aspect-6/: pom.xml
lesson-2/aspect-6/src/main/java/com/easyum/aspect/: AspectDemo.java
lesson-2/aspect-6/src/main/java/com/easyum/aspect/aspect/: Auditing.java
lesson-2/aspect-6/src/main/java/com/easyum/aspect/config/: AppConfig.java
lesson-2/aspect-6/src/main/java/com/easyum/aspect/service/: TransferService.java  TransferServiceImpl.java
lesson-2/challenges-frontend-1/: package-lock.json
lesson-2/challenges-frontend-2/src/: App.js
lesson-2/common-design-patterns-2/: pom.xml
lesson-2/common-design-patterns-2/src/main/java/com/easyum/design/abstractfactory/pattern/: AbstractFactory.java  AbstractFactoryPatternMain.java  AccountFactory.java  BankFactory.java  FactoryProducer.java
lesson-2/common-design-patterns-2/src/main/java/com/easyum/design/adapter/pattern/: AdapterPatternMain.java  AdvancedPayGateway.java  AdvancedPaymentGatewayAdapter.java  PaymentGateway.java  PaymentGatewayImpl.java
lesson-2/common-design-patterns-2/src/main/java/com/easyum/design/bridge/pattern/: Account.java  Bank.java  BridgePatternMain.java  CurrentAccount.java  HdfcBank.java  IciciBank.java  SavingAccount.java
lesson-2/common-design-patterns-2/src/main/java/com/easyum/design/builder/pattern/: Account.java  AccountBuilderTest.java  BuilderPatternMain.java  CarLoanBuilder.java  HomeLoanBuilder.java  Loan.java  LoanBuilder.java  LoanManager.java  PersonalLoanBuilder.java
lesson-2/common-design-patterns-2/src/main/java/com/easyum/design/model/: Account.java  Bank.java  CurrentAccount.java  ICICIBank.java  SavingAccount.java  YesBank.java
lesson-2/custom-bean-scope-5/: pom.xml
lesson-2/custom-bean-scope-5/src/main/java/com/easyum/spring/bean/: MyBean.java
lesson-2/custom-bean-scope-5/src/main/java/com/easyum/spring/scope/: MyThreadScope.java
lesson-2/custom-bean-scope-5/src/main/java/com/easyum/spring/test/: Main.java
lesson-2/factory-bean-4/: pom.xml
lesson-2/factory-bean-4/src/main/java/com/easyum/spring/: FactoryBeanDemo.java
lesson-2/factory-bean-4/src/main/java/com/easyum/spring/config/: AppConfig.java
lesson-2/factory-bean-4/src/main/java/com/easyum/spring/repository/: AccountRepository.java  AccountRepositoryFactoryBean.java  IAccountRepository.java
lesson-2/factory-bean-4/src/main/java/com/easyum/spring/service/: TransferService.java
lesson-2/jdbc-7/: pom.xml
lesson-2/jdbc-7/src/main/java/com/easyum/jdbc/: SpringJdbcDemo.java
lesson-2/jdbc-7/src/main/java/com/easyum/jdbc/callbacks/: AccountExtractor.java  AccountReportWriter.java  AccountRowMapper.java
lesson-2/jdbc-7/src/main/java/com/easyum/jdbc/config/: AppConfig.java  InfrastructureConfig.java  SecurityConfig.java
lesson-2/jdbc-7/src/main/java/com/easyum/jdbc/dao/: AccountDao.java  AccountDaoImpl.java
lesson-2/jdbc-7/src/main/java/com/easyum/jdbc/model/: Account.java
lesson-2/jdbc-7/src/main/java/com/easyum/jdbc/repository/: AccountRepository.java  JdbcAccountRepository.java  JdbcTransferRepository.java  TransferRepository.java
lesson-2/jdbc-7/src/main/java/com/easyum/jdbc/service/: TransferService.java  TransferServiceImpl.java
lesson-2/multiplication-service/: pom.xml
lesson-2/multiplication-service-2/: pom.xml
lesson-2/multiplication-service-2/src/main/java/com/easyum/multiplication/: MultiplicationApplication.java
lesson-2/multiplication-service-2/src/main/java/com/easyum/multiplication/challenge/: Challenge.java  ChallengeAttempt.java  ChallengeController.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java
lesson-2/multiplication-service-2/src/main/java/com/easyum/multiplication/configuration/: WebConfiguration.java
lesson-2/multiplication-service-3/: pom.xml
lesson-2/multiplication-service-3/src/main/java/com/easyum/multiplication/configuration/: JsonConfiguration.java  WebConfiguration.java
lesson-2/multiplication-service-3/src/main/java/com/easyum/multiplication/user/: User.java  UserRepository.java
lesson-2/multiplication-service-3/src/main/resources/: application.properties
lesson-2/multiplication-service/src/main/java/com/easyum/multiplication/challenge/: ChallengeAttempt.java  ChallengeAttemptController.java  ChallengeAttemptDTO.java  ChallengeServiceImpl.java
lesson-2/multiplication-service/src/main/java/com/easyum/multiplication/user/: User.java
lesson-2/multiplication-service/src/test/java/com/easyum/multiplication/challenge/: ChallengeAttemptControllerTest.java  ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
lesson-2/orm-8/: pom.xml
lesson-2/orm-8/src/main/java/com/easyum/orm/: SpringORMDemo.java
lesson-2/orm-8/src/main/java/com/easyum/orm/config/: AppConfig.java  InfrastructureConfig.java
lesson-2/orm-8/src/main/java/com/easyum/orm/dao/: AccountDao.java  AccountDaoImpl.java
lesson-2/orm-8/src/main/java/com/easyum/orm/model/: Account.java
lesson-2/orm-8/src/main/java/com/easyum/orm/repository/: AccountRepository.java  HibernateAccountRepository.java  JpaAccountRepository.java  TransferRepository.java
lesson-2/orm-8/src/main/java/com/easyum/orm/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
lesson-2/spring-dependency-injection-code-3/: pom.xml
lesson-2/spring-dependency-injection-code-3/src/main/java/com/easyum/spring/: TransferMain.java
lesson-2/spring-dependency-injection-code-3/src/main/java/com/easyum/spring/config/: AppConfig.java
lesson-2/spring-dependency-injection-code-3/src/main/java/com/easyum/spring/model/: Account.java  Amount.java
lesson-2/spring-dependency-injection-code-3/src/main/java/com/easyum/spring/repository/: AccountRepository.java  TransferRepository.java
lesson-2/spring-dependency-injection-code-3/src/main/java/com/easyum/spring/service/: TransferService.java  TransferServiceImpl.java
lesson-2/spring-intro/: pom.xml
lesson-2/spring-intro/src/main/java/com/easyum/intro/bankapp/: TransferMain.java
(+144 files in other folders)
